<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./canvas.js"></script>
  </head>
  <body>
    <!-- <header id="projectHeader">
      <div id="topLine">
        <a href="https://nivte.github.io/myPortfolio/">
          <button id="homeBtn">Home</button>
        </a>
      </div>
      <div id="main">
        <h1 id="projectName">History of Evolution</h1>
        <p id="projectDescription">
          History of Evolution- canvas animations and Stages display
        </p>

        <a
          href=""
          download="historyOfEvolution"
        >
          <button id="DLBtn">Download Project</button>
        </a>
        <button id="viewBtn">View project</button>
      </div>
    </header> -->

    <p class="back"></p>
    <h1 id="mainTitle">History of Evolution</h1>
    <img id="trail" src="evolution.png" alt="" />

    <canvas id="theCanvas"> </canvas>
    <canvas id="temporizador"></canvas>
    <button id="theButton">Develop</button>
    <h1 id="stageTitle">Stage</h1>
    <h1 id="theStage">-1</h1>
    <h1 id="time">Time:</h1>
    <canvas id="secondCanvas"> </canvas>
  </body>
  <style>
    /* #projectHeader {
      position: absolute;
      top: 0vh;
    }

    #topLine {
      width: 100vw;
      height: 5vh;
      background-color: white;
      border: solid black;
    }

    #homeBtn {
      position: relative;
      left: 20vw;
      top: 0.5vh;
      background-color: pink;
      border-radius: 20%;
    }

    #main {
      height: 35vh;
      background-color: lightblue;
      position: relative;
      top: -3.5vh;
    }

    #projectName {
      text-align: center;
      padding-top: 2vh;
    }

    #projectDescription {
      text-align: center;
    }

    #DLBtn {
      position: relative;
      top: 2vh;
      left: 55vw;
      border-radius: 30%;
      height: 5vh;
    }

    #viewBtn {
      position: relative;
      top: 2vh;
      left: 35vw;
      border-radius: 30%;
      height: 5vh;
    }

    @media screen and (max-width: 1700px) {
      #viewBtn {
        position: relative;
        top: 2vh;
        left: 30vw;
        border-radius: 30%;
        height: 5vh;
      }
    }

    @media screen and (max-width: 1300px) {
      #viewBtn {
        position: relative;
        top: 2vh;
        left: 25vw;
        border-radius: 30%;
        height: 5vh;
      }
    }

    @media screen and (max-width: 950px) {
      #viewBtn {
        position: relative;
        top: 2vh;
        left: 20vw;
        border-radius: 30%;
        height: 5vh;
      }
    }

    @media screen and (max-width: 750px) {
      #viewBtn {
        position: relative;
        top: 2vh;
        left: 15vw;
        border-radius: 30%;
        height: 5vh;
      }
    }

    @media screen and (max-width: 600px) {
      #viewBtn {
        position: relative;
        top: 2vh;
        left: 3vw;
        border-radius: 30%;
        height: 5vh;
      }
    }

    @media screen and (max-width: 450px) {
      #viewBtn {
        position: relative;
        top: 2vh;
        left: -12vw;
        border-radius: 30%;
        height: 5vh;
      }
    }

    @media screen and (max-width: 350px) {
      #viewBtn {
        position: relative;
        top: 0vh;
        left: -25vw;
        border-radius: 30%;
        height: 5vh;
      }
      #DLBtn {
        top: 0vh;
      }
    } */

    body {
      margin: 0;
    }

    .back {
      background-image: url("backpic.jpeg");
      height: 150vh;
      width: 100vw;
    }

    #mainTitle {
      position: absolute;
      top: 3vh;
      left: 34vw;
      text-align: center;
      font-size: 6vh;
    }
    #trail {
      height: 30vh;
      width: 40vw;
      position: absolute;
      top: 35vh;
      left: 50vw;
    }
    #theCanvas {
      height: 30vh;
      width: 25vw;
      position: absolute;
      top: 35vh;
      left: 15vw;

      border: 0.3vh solid black;
    }
    #theButton {
      height: 5vh;
      width: 10vw;
      font-size: 2.5vh;
      position: absolute;
      left: 8vw;
      top: 24vh;
    }
    #theStage {
      height: 7vh;
      width: 5vw;
      position: absolute;
      left: 35vw;
      top: 20vh;
      color: white;
      font-size: 4vh;
      background-color: black;
      text-align: center;
      padding-top: 2vh;
      border-radius: 30%;
    }

    #stageTitle {
      height: 5vh;
      width: 12vw;
      font-size: 2.5vh;
      position: absolute;
      left: 24vw;
      top: 21.3vh;
      color: white;
      font-size: 4vh;
      background-color: black;
      text-align: center;
      padding-top: 1vh;
      padding-inline: 0.5vw;
    }
    #temporizador {
      height: 5vh;
      width: 25vw;
      position: absolute;
      top: 65.2vh;
      left: 15vw;

      border: 0.3vh solid black;
    }
    #time {
      height: 4vh;
      width: 8vw;
      font-size: 4vh;
      position: absolute;
      left: 4vw;
      top: 62.5vh;
      color: black;
      font-size: 4vh;
      background-color: yellow;
      text-align: center;
      padding: 1vh;

      border-radius: 20%;
    }
    #secondCanvas {
      height: 30vh;
      width: 40vw;
      position: absolute;
      top: 35vh;
      left: 50vw;
      /* transition: color; */
      border: 0.3vh solid black;

      transition: 4s;
    }

    .black1 {
      background-color: black;
    }

    @media screen and (min-width: 0px) and (max-width: 700px) {
      #mainTitle {
        left: 26vw;
        font-size: 3vh;
      }
      #theCanvas {
        height: 30vh;
        width: 50vw;
        position: absolute;
        top: 25vh;
        left: 25vw;

        border: 0.3vh solid black;
      }
      #theButton {
        height: 5vh;
        width: 25vw;
        left: 8vw;
        top: 14vh;
      }
      #theStage {
        height: 7vh;
        width: 8vw;
        left: 71vw;
        top: 9.7vh;
        color: white;
        font-size: 4vh;
        background-color: black;
        text-align: center;
        padding-top: 2vh;
        border-radius: 30%;
      }

      #stageTitle {
        height: 5vh;
        width: 30vw;
        font-size: 2.5vh;
        position: absolute;
        left: 42vw;
        top: 11vh;
        color: white;
        font-size: 4vh;
        background-color: black;
        text-align: center;
        padding-top: 1vh;
        padding-inline: 0.5vw;
      }
      #temporizador {
        height: 5vh;
        width: 50vw;
        position: absolute;
        top: 55.4vh;
        left: 25vw;

        border: 0.3vh solid black;
      }

      #time {
        height: 4vh;
        width: 18vw;
        font-size: 3vh;
        position: absolute;
        left: 1vw;
        top: 52.5vh;
        color: black;
        font-size: 4vh;
        background-color: yellow;
        text-align: center;

        border-radius: 20%;
      }
      #secondCanvas {
        height: 30vh;
        width: 70vw;
        position: absolute;
        top: 75vh;
        left: 15vw;

        border: 0.3vh solid black;
      }

      #trail {
        height: 30vh;
        width: 70vw;
        position: absolute;
        top: 75vh;
        left: 15vw;
      }
    }
  </style>
</html>
