h1 {
  text-align: center;
  font-size: 5vh;
}

.addNoteBtn {
  height: 4vh;
  width: 10vw;
  position: absolute;
  top: 13vh;
  left: 2vw;
  font-size: 2.5vh;
}

.delAllBtn {
  position: absolute;
  top: 13vh;
  left: 20vw;
  height: 4vh;
  width: 15vw;
  font-size: 2.5vh;
  background-color: rgb(243, 140, 140);
}

.zone {
  margin-top: 5vh;
  width: 100vw;
  position: absolute;
  top: 20vh;
  display: flex;
  flex-flow: row wrap;
}

.date {
  position: relative;
  top: 0vh;
  left: 3vw;
  z-index: 3;
  font-size: 2.5vh;
}

.note {
  height: 20vh;
  width: 15vw;

  /* border: solid black 0.5px; */
  margin-left: 7vw;
  margin-bottom: 25vh;
}

.textBox {
  height: 20vh;
  width: 15vw;
  background-color: bisque;
  padding: 10%;
  resize: none;
}

.delBtn {
  height: 5vh;
  width: 6vw;
  font-size: 3vh;
  position: relative;
  left: 12.1vw;
}

.saveValueBtn {
  position: relative;
  height: 5vh;
  width: 8vw;
  left: -6.2vw;

  font-size: 3vh;
}

.serial {
  position: relative;
  left: 9.5vw;
  top: -4vh;
  font-size: 3vh;
}

@media screen and (min-width: 900px) and (max-width: 2000px) {
  .addNoteBtn {
    height: 7vh;
    width: 10vw;
    position: absolute;
    top: 13vh;
    left: 14vw;
    font-size: 2.5vh;
  }

  .delAllBtn {
    position: absolute;
    top: 13vh;
    left: 60vw;
    height: 7vh;
    width: 25vw;
    font-size: 2.5vh;
    background-color: rgb(243, 140, 140);
  }

  .zone {
    margin-top: 5vh;
    width: 100vw;
    position: absolute;
    top: 20vh;
    left: 5vw;
    display: flex;
    flex-flow: row wrap;
  }

  .date {
    position: relative;
    top: 0vh;
    left: 3vw;
    z-index: 3;
    font-size: 3vh;
  }

  .note {
    height: 30vh;
    width: 30vw;

    /* border: solid black 0.5px; */
    margin-left: 8vw;
    margin-bottom: 32vh;
  }

  .textBox {
    height: 30vh;
    width: 30vw;
    background-color: bisque;
    padding: 10%;
    resize: none;
  }

  .delBtn {
    height: 5vh;
    width: 12vw;
    font-size: 3vh;
    position: relative;
    left: 24vw;
  }

  .saveValueBtn {
    position: relative;
    height: 5vh;
    width: 18vw;
    left: 0vw;
    top: -5vh;

    font-size: 3vh;
  }

  .serial {
    position: relative;
    left: 20.5vw;
    top: -9vh;
    font-size: 3vh;
  }
}

@media screen and (max-width: 900px) {
  .addNoteBtn {
    height: 7vh;
    width: 20vw;
    position: absolute;
    top: 13vh;
    left: 8vw;
    font-size: 2.5vh;
  }

  .delAllBtn {
    position: absolute;
    top: 13vh;
    left: 40vw;
    height: 7vh;
    width: 45vw;
    font-size: 2.5vh;
    background-color: rgb(243, 140, 140);
  }

  .zone {
    margin-top: 5vh;
    width: 100vw;
    position: absolute;
    top: 20vh;
    left: 5vw;
    display: flex;
    flex-flow: row wrap;
  }

  .date {
    position: relative;
    top: 0vh;
    left: 3vw;
    z-index: 3;
    font-size: 3vh;
  }

  .note {
    height: 30vh;
    width: 60vw;

    /* border: solid black 0.5px; */
    margin-left: 7vw;
    margin-bottom: 25vh;
  }

  .textBox {
    height: 30vh;
    width: 60vw;
    background-color: bisque;
    padding: 10%;
    resize: none;
  }

  .delBtn {
    height: 5vh;
    width: 26vw;
    font-size: 3vh;
    position: relative;
    left: 46vw;
  }

  .saveValueBtn {
    position: relative;
    height: 5vh;
    width: 36vw;
    left: 0vw;
    top: -5vh;

    font-size: 3vh;
  }

  .serial {
    position: relative;
    left: 60vw;
    top: -105vh;
    font-size: 3vh;
  }
}
