<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./kettle.css" />
    <script defer src="./kettle.js"></script>
    <script defer src="./render.js"></script>
  </head>
  <body>
    <h2 class="title">Classes game- Kettle Factory (Data+UI)</h2>

    <img
      src="package.jpeg"
      onclick="addKettle()"
      id="createBtn"
      class="createBtn"
      alt=""
    />

    <img id="fillWaterBtn" class="fillWaterBtn" src="tab.jpeg" alt="" />

    <img
      onclick="addThermoKettle()"
      id="createThermBtn"
      class="createThermoBtn"
      src="newPackage.jpeg"
      alt=""
    />

    <!-- <img
      class="thermo"
      style="position: absolute; left: 5vw;"
    
      src="thermo.jpeg"
      alt=""
    /> -->

    <!-- <div id="redLine" class="redLine"></div> -->

    <div id="table" class="table">
      <!-- innerHtml -->
      <!-- <div class="system">
        <img class="kettle" src="kettle.jpeg" alt="" />

        <div id="water" class="water" style="height: 10vh; top: 10vh"></div>

      
        <img
          onclick="heatW()"
          id="heatBtn"
          class="heatBtn"
          src="button.jpeg"
          alt=""
        />
      </div> -->
      <!-- <div id="system" class="system">
        <img id="kettlePic" class="kettle" src="kettle.jpeg" alt="" />
      
        <img class="thermo" src="thermo.jpeg" alt="" />
      
        <img onclick="heatW()" id="heatBtn${index}" class="heatBtn" src="button.jpeg" alt="" />
      
        <div id="water${index}" class="water" style="height: ${hjs}vh; top: ${tjs}vh;" ></div>
      </div> -->
    </div>

    <!-- <img class="steam" src="steam.jpeg" alt=""> -->

    <!-- <button id="createRingBtn" class="createRingBtn">Create Ring Kettle</button> -->

    <!-- <button style="height: 10vh; width: 5vw" id="testBtn">test</button> -->
  </body>
</html>
