$blackcolor: #0d0d0d;
$whitecolor: #f2f2f2;
$lightbluecolor: #70abdf;

header {
  background-color: $lightbluecolor;
  height: 10vh;
}

nav {
  background-color: $whitecolor;
  height: 10vh;
}

.page {
  color: $blackcolor;
  font-size: 21vh;
  margin-left: 2vw;
}

h1 {
  color: $blackcolor;
  text-align: center;
  font-size: 100vh;
}

body {
  margin: 0;
  background-color: $whitecolor;
}

.galleryTitle {
  color: $blackcolor;
  background-color: $whitecolor;
  position: relative;
  left: 40vw;
}

.sec3Title {
  color: $blackcolor;
  background-color: $whitecolor;
  position: relative;
  left: -4vw;
}

.sec4Title {
  color: $blackcolor;
  background-color: $whitecolor;
  position: relative;
  left: 0vw;
}

p {
  color: $blackcolor;

  height: 10vh;
  margin-left: 1vw;
}

.bioSec {
  text-align: center;
}

.sec2 {
}

.container {
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;
  justify-content: space-between;
}

.card1 {
  border: solid black;
  margin-block: 2vh;
  margin-inline-start: 0.6vw;
  height: 54vh;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
}

// .btn {
//   width: 10vw;
//   position: relative;
//   left: 3vw;
// }

.sec3 {
  text-align: center;
  background-color: $lightbluecolor;
}

.sec4 {
  text-align: center;
}

footer {
  background-color: $lightbluecolor;
  height: 10vh;
}

.fa.fa-whatsapp {
  border: 5px double #40b44f;
  border-radius: 50%;
  color: #40b44f;
  padding: 1vh;
  margin-inline-start: 1vw;
}

.fa.fa-facebook {
  border: 5px double #3b5998;
  color: #3b5998;
  border-radius: 50%;
  padding-block: 1vh;
  padding-inline: 1.4vh;
  margin-inline-start: 1vw;
}

.fa.fa-linkedin {
  border: 5px double #007bb6;
  color: #007bb6;
  border-radius: 50%;
  padding: 1vh;
  margin-inline-start: 1vw;
}

.social-icons {
  padding: 30px;
  background-color: #00506b;
  text-align: center;
}

.social-icons a {
  color: #fff;
  line-height: 30px;
  font-size: 30px;
  margin: 0 5px;
  text-decoration: none;
}
.social-icons a i {
  line-height: 30px;
  font-size: 30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
.social-icons a:hover i {
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}

// @media screen and (min-width: 1000px) {
//   body {
//     margin: 0vw;
//   }

//   h1 {
//     width: 55vw;
//     margin-left: 18vw;
//   }

//   h2 {
//     position: absolute;
//     left: 23vw;
//   }

//   .bioSec {
//     margin-top: 10vh;
//     width: 80vw;
//     height: 20vh;
//     margin-left: 7vw;
//     margin-bottom: 0vh;
//   }

//   .galleryTitle {
//     color: $blackcolor;
//     background-color: $whitecolor;
//   }

//   .btn {
//     width: 30vw;
//     position: relative;
//     left: 15vw;
//   }

//   .sec3 {
//     height: 30vh;
//   }

//   .sec4 {
//     height: 25vh;
//   }

//   .bioSec h2 {
//     margin-left: 19vw;
//   }
// }

@media screen and (min-width: 570px) and(max-width:1000px) {
  body {
    margin: 0vw;
  }

  h1 {
    width: 55vw;
    margin-left: 18vw;
  }

  h2 {
    position: absolute;
    left: 23vw;
  }

  .bioTitle {
    margin-right: 5vw;
    top: 35vh;
  }

  .bioSec {
    margin-top: 10vh;
    width: 80vw;
    height: 20vh;
    margin-left: 7vw;
    margin-bottom: 0vh;
  }

  .galleryTitle {
    color: $blackcolor;
    background-color: $whitecolor;
  }

  .btn {
    width: 30vw;
    position: relative;
    left: 15vw;
  }

  .sec3 {
    height: 30vh;
    font-size: 3vh;
  }

  .sec4 {
    height: 25vh;
  }

  .bioSec h2 {
    margin-left: 19vw;
  }
}

@media screen and (max-width: 570px) {
  .bioTitle {
    margin-right: 5vw;
    top: 30vh;
  }

  body {
    margin: 0vw;
  }

  h1 {
    width: 55vw;
    margin-left: 18vw;
  }

  h2 {
    position: absolute;
    left: 23vw;
  }

  .bioTitle {
    margin-right: 5vw;

    top: 35vh;
  }

  .bioSec {
    margin-top: 10vh;
    width: 80vw;
    height: 20vh;
    margin-left: 7vw;
    margin-bottom: 0vh;
  }

  .btn {
    width: 30vw;
    position: relative;
    left: 15vw;
  }

  .sec3 {
    height: 30vh;
  }

  .sec4 {
    height: 45vh;
  }

  .bioSec h2 {
    margin-left: 19vw;
  }

  .galleryTitle {
    background-color: red;
  }

  .htmlLogo {
    height: 13vh;
    width: 5vw;
  }

  .cssLogo {
    height: 12vh;
    width: 4vw;
  }

  .scssLogo {
    height: 12vh;
    width: 4vw;
  }
  .bsLogo {
    height: 12vh;
    width: 9vw;
  }
  .jsLogo {
    height: 12vh;
    width: 4vw;
  }
  .tsLogo {
    height: 12vh;
    width: 4vw;
  }
}
