header {
  background-color: #70abdf;
  height: 10vh;
}

nav {
  background-color: #f2f2f2;
  height: 3vh;
}

.page {
  color: #0d0d0d;
  font-size: 2rem;
  margin-left: 2vw;
}

h1 {
  color: #0d0d0d;
  text-align: center;
  font-size: 2.4vh;
  position: relative;
  top: 1.5vh;
}

body {
  margin: 0;
  background-color: #f2f2f2;
}

.galleryTitle {
  color: #0d0d0d;
  text-align: center;
  margin-top: -10vh;
  margin-bottom: 5vh;
}

.downloadBtn {
  color: #0d0d0d;
  background-color: #70abdf;
font-weight: 600;
  height: 5vh;
  width: 10vw;
  position: relative;
  left: 27.5vw;
  margin-left: 17vw;
  border-radius: 20%;
  margin-bottom: 3vh;
}

#gallery {
  height: 150vh;
  padding-top: 10vh;
}

.sec3Title {
  color: #0d0d0d;

  position: relative;

  left: 0vw;
}

.sec4Title {
  color: #0d0d0d;
  background-color: #f2f2f2;
  position: relative;
  left: 0vw;
}

p {
  color: #0d0d0d;
  height: 10vh;
  margin-left: 1vw;
}

.bioSec {
  text-align: center;
  font-size: 2.5vh;
}

.container {
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;
  justify-content: space-between;
}

.card1 {
  border: solid black;
  margin-block: 2vh;
  margin-inline-start: 0.6vw;
  height: 54vh;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
}

/* .btn {
  width: 10vw;

} */

.sec3 {
  text-align: center;
  font-size: 2.5vh;
  height: 80vh;
  margin-top: 10vh;
  background-color: #70abdf;
}

.sec4 {
  text-align: center;
  font-size: 2.5vh;
  height: 30vh;
}

footer {
  background-color: #70abdf;
  height: 10vh;
}

.fa.fa-whatsapp {
  border: 5px double #40b44f;
  border-radius: 50%;
  color: #40b44f;
  padding: 1vh;
  margin-inline-start: 1vw;
}

.fa.fa-facebook {
  border: 5px double #3b5998;
  color: #3b5998;
  border-radius: 50%;
  padding-block: 1vh;
  padding-inline: 1.4vh;
  margin-inline-start: 1vw;
}

.fa.fa-linkedin {
  border: 5px double #007bb6;
  color: #007bb6;
  border-radius: 50%;
  padding: 1vh;
  margin-inline-start: 1vw;
}

.social-icons {
  padding: 30px;
  background-color: #00506b;
  text-align: center;
}

.social-icons a {
  color: #fff;
  line-height: 30px;
  font-size: 30px;
  margin: 0 5px;
  text-decoration: none;
}

.social-icons a i {
  line-height: 30px;
  font-size: 30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}

.social-icons a:hover i {
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}

.langContainer {
  margin-top: 6vh;
  display: flex;
  justify-content: center;
  gap: 4vw;
  /* background-color: #f2f2f2; */
}

.htmlLogo {
  height: 13vh;
  width: 5vw;
}

.cssLogo {
  height: 12vh;
  width: 4vw;
}

.scssLogo {
  height: 12vh;
  width: 4vw;
}
.bsLogo {
  height: 12vh;
  width: 4vw;
}
.jsLogo {
  height: 12vh;
  width: 4vw;
}
.tsLogo {
  height: 12vh;
  width: 4vw;
}

.githubLogo {
  height: 12vh;
  width: 4vw;
}

.vsLogo {
  height: 12vh;
  width: 4vw;
}

@media screen and (min-width: 701px) and (max-width: 1200px) {
  /* .galleryTitle {
    margin-left: 10vw;
  } */

  #gallery {
    height: 200vh;
    padding-top: 10vh;
  }


  .downloadBtn {
    color: #0d0d0d;
    background-color: #70abdf;
   
    width: 16vw;
    left: 24.5vw;

  }


}

@media screen and (max-width: 770px) {


  #gallery {
    height: 400vh;
    padding-top: 10vh;
  }


  .galleryTitle {
    color: #0d0d0d;
  position: absolute;
  left: 35vw;
  }



  
  .downloadBtn {
 
    width: 20vw;
    left: 22.5vw;

  }


  body {
    margin: 0vw;
  }
  h1 {
    width: 55vw;
    margin-left: 18vw;
  }
  h2 {
    position: absolute;
    left: 23vw;
  }
  .bioTitle {
    margin-right: 5vw;
    top: 31vh;
  }
  .bioSec {
    margin-top: 10vh;
    width: 80vw;
    height: 20vh;
    margin-left: 7vw;
    margin-bottom: 0vh;
  }

  .sec3 {
    height: 75vh;
  }
  .sec4 {
    height: 30vh;
  }
  .bioSec h2 {
    margin-left: 19vw;
  }

  /* .galleryTitle {
    margin-left: 0vw;
  } */
}

@media screen and (max-width: 570px) {


  .downloadBtn {
 
    width: 25vw;
    left: 22.5vw;

  }




  .htmlLogo {
    height: 13vh;
    width: 9vw;
  }

  .cssLogo {
    height: 12vh;
    width: 9vw;
  }

  .scssLogo {
    height: 12vh;
    width: 9vw;
  }
  .bsLogo {
    height: 12vh;
    width: 9vw;
  }
  .jsLogo {
    height: 12vh;
    width: 9vw;
  }
  .tsLogo {
    height: 12vh;
    width: 9vw;
  }
}

@media screen and (max-width: 450px) {


  .bioSec {
    text-align: center;
    font-size: 2vh;
  }





  .galleryTitle {


  left: 28vw;
  }

  .downloadBtn {
 
    width: 50vw;
    left: 8vw;

  }



  .htmlLogo {
    height: 8vh;
    width: 5vw;
  }

  .cssLogo {
    height: 8vh;
    width: 5vw;
  }

  .scssLogo {
    height: 8vh;
    width: 5vw;
  }
  .bsLogo {
    height: 8vh;
    width: 5vw;
  }
  .jsLogo {
    height: 8vh;
    width: 5vw;
  }
  .tsLogo {
    height: 8vh;
    width: 5vw;
  }

  .githubLogo {
    height: 8vh;
    width: 5vw;
  }

  .vsLogo {
    height: 8vh;
    width: 5vw;
  }
}



@media screen and (max-width:330px) {

  .galleryTitle {


    left: 15vw;
    }
}