<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Niv's Portfolio</title>

    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- bs js link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <!-- icons link -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <!-- bootstrap navbar -->

      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid mt-5">
          <a class="navbar-brand mt-3" href="#"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon bg-light mx-4"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active mt-3" aria-current="page" href="#bio"
                  >Bio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mt-3" href="#gallery">Projects</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link mt-3"
                  href="#contact"
                  >Contact</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mt-3" href="#technologies">Technologies</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- bootstrap navbar end -->
    </header>

    <div class="social-icons">
      <a href="https://www.facebook.com/niv.tene" title="facebook">
        <i class="fa fa-facebook-square" aria-hidden="true"> </i>
      </a>

      <a href="https://www.instagram.com/nivtene/" title="instagram">
        <i class="fa fa-instagram me-1" aria-hidden="true"></i>
      </a>
      <a href="https://www.youtube.com/" title="youtube">
        <i class="fa fa-youtube-square me-1" aria-hidden="true"></i>
      </a>
      <a href="https://www.linkedin.com/in/niv-tene/" title="linkedin">
        <i class="fa fa-linkedin-square me-4" aria-hidden="true"></i>
      </a>
    </div>

    <h1>My Portfolio - Niv Tene</h1>
    <hr />
    <section class="bioSec">
      <h2 id="bio" class="bioTitle">Bio</h2>
      <p>
        I am a new motivated programmer who believes in hard work.  <br />
        Have a look on my very first projects in Web Development.
      </p>
    </section>
    <hr />

    <section id="gallery" class="sec2">
      <h2 class="galleryTitle">Projects Gallery</h2>
      <a href="Niv tene js project.zip" download>
<button class="downloadBtn">Download All</button>
</a>
      <!-- bootstrap cards start -->

      <div
        class="container-fluid d-flex flex-wrap justify-content-around mx-0"
      >
        <div
          class="card1 col-10 col-sm-10 col-md-5 col-lg-5 mx-sm-2 mx-md-0 ms-md-3 col-xl-3 mb-xxl-4 my-4"
        >
          <img
            class="card-img-top1 h-50 w-100 justify-content-center"
            src="notesFixed.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title text-center my-2">Notes Application</h5>
            <p class="card-text text-center">
              A note application where you can write your thoughts, edit and save
              them!
            </p>
            <a
              href="https://nivte.github.io/notes/"
              class="btn btn-primary d-flex justify-content-center mx-5 mx-md-3 col mx-xl-5"
              >To Project</a
            >
          </div>
        </div>
        <div
          class="card1 col-10 col-sm-10 col-md-5 col-lg-5 mx-sm-2 mx-md-0 ms-md-3 col-xl-3 my-4"
        >
          <img
            class="card-img-top1 h-50 w-100 justify-content-center"
            src="jokesApi.jpeg.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title text-center my-2">Jokes Api</h5>
            <p class="card-text text-center">
              Api jokes pool where you can choose a category and get a joke!
            </p>
            <a
              href="https://nivte.github.io/api-practice/"
              class="btn btn-primary d-flex justify-content-center mx-5 mx-md-3 col mx-xl-5"
              >To Project</a
            >
          </div>
        </div>
        <div
          class="card1 col-10 col-sm-10 col-md-5 col-lg-5 mx-sm-2 mx-md-0 ms-md-3 col-xl-3 my-4"
        >
          <img
            class="card-img-top1 h-50 w-100 justify-content-center"
            src="kettles.jpeg.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title text-center my-2">Kettles Factory</h5>
            <p class="card-text text-center">
              Classes game that includes both Data and UI. Create the kettles,
              fill and boil the water.
            </p>
            <a
              href="https://nivte.github.io/kettles/"
              class="btn btn-primary d-flex justify-content-center mx-5 mx-md-3 col mx-xl-5"
              >To Project</a
            >
          </div>
        </div>
        <div
          class="card1 col-10 col-sm-10 col-md-5 col-lg-5 mx-sm-2 mx-md-0 ms-md-3 col-xl-3 my-4"
        >
          <img
            class="card-img-top1 h-50 w-100 justify-content-center"
            src="historyN.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title text-center my-2">History of Evolution</h5>
            <p class="card-text text-center">
              History of Evolution- canvas animations and Stages display
            </p>
            <a
              href="https://nivte.github.io/canvasAnimation/"
              class="btn btn-primary d-flex justify-content-center mx-5 mx-md-3 col mx-xl-5"
              >To Project</a
            >
          </div>
        </div>
        <div
          class="card1 col-10 col-sm-10 col-md-5 col-lg-5 mx-sm-2 mx-md-0 ms-md-3 col-xl-3 my-4"
        >
          <img
            class="card-img-top1 h-50 w-100 justify-content-center"
            src="newTimer.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title text-center my-2">Timer + Clock App</h5>
            <p class="card-text text-center">
              Clock and Timer application that includes TypeScript
            </p>
            <a
              href="https://nivte.github.io/timer/"
              class="btn btn-primary d-flex justify-content-center mx-5 mx-md-3 col mx-xl-5"
              >To Project</a
            >
          </div>
        </div>
        <div
          class="card1 col-10 col-sm-10 col-md-5 col-lg-5 mx-sm-2 mx-md-0 ms-md-3 col-xl-3 my-4"
        >
          <img
            class="card-img-top1 h-50 w-100 justify-content-center"
            src="newplant.png"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title text-center my-2">Plant Game</h5>
            <p class="card-text text-center">
              Canvas animation Game with frame performance
            </p>
            <a
              href="https://nivte.github.io/project-js-plant/"
              class="btn btn-primary d-flex justify-content-center mx-5 mx-md-3 col mx-xl-5"
              >To Project</a
            >
          </div>
        </div>
      
       
        
       
        </div>
      </div>

      <!-- bootstrap cards end -->
    </section>
    <hr />
    <section id="contact" class="sec3">
      <br />
      <h2 class="sec3Title">Contact Me</h2>
      <br />
      <form
        class="theForm"
        action="https://formspree.io/f/moqbopby"
        method="post"
      >
        <input
          style="border-radius: 10%; background-color: #f2f2f2"
          class="firstNameInp"
          placeholder="First Name"
          type="text"
          name="name"
        />
        <br /><br />

        <input
          style="border-radius: 10%; background-color: #f2f2f2"
          class="surnameInp"
          placeholder="Surname"
          type="text"
          name="surname"
        />
        <br />
        <br />

        <input
          style="border-radius: 10%; background-color: #f2f2f2"
          class="mailInp"
          placeholder="E-mail"
          type="text"
          name="email"
        />
        <br />
        <br />

        <textarea
          style="border-radius: 10%; background-color: #f2f2f2"
          class="message"
          name="message"
          placeholder="Your Message"
          id=""
          cols="30"
          rows="6"
        ></textarea>
        <br />
        <br />
        <br />

        <button
          class="sendBtn"
          style="border-radius: 20%; background-color: #f2f2f2"
          class="sendBtn"
        >
          Send
        </button>
      </form>
    </section>
    <hr />

    <section class="sec4">
      <!-- bootstrap social media start -->

      <!-- bootstrap social media end -->
      <h2 id="technologies" class="sec4Title">Technologies</h2>
      <div class="langContainer">
        <img class="htmlLogo" src="htmlL.jpeg" alt="" />
        <img class="cssLogo" src="cssLogo.jpeg" alt="" />
        <img class="scssLogo" src="sccsLogo.jpeg" alt="" />
        <img class="bsLogo" src="bss.jpeg" alt="" />
        <img class="jsLogo" src="jsLogo.jpeg" alt="" />
        <img class="tsLogo" src="tss.jpeg" alt="" />
        <img class="githubLogo" src="gitHub.jpeg" alt="" />
        <img class="vsLogo" src="vs.jpeg" alt="" />


      </div>
    </section>
    <hr />
    <footer>
      <p>
        @All rights reserved <br />
        Email: Niv.tene@gmail.com
      </p>
    </footer>
  </body>
</html>
