<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./build/timer.js"></script>
    <link rel="stylesheet" href="./timer.css" />
  </head>
  <body>
<img class="pic" src="timerimage.png" alt="">
    <h2>Clock+ Timer Machine</h2>
    <div id="box" class="box">
      <button onclick="start()" id="startbtn" class="startBtn">Start</button>
      <button onclick="stop()" id="stopBtn" class="stopBtn">Stop</button>
      <button onclick="reset()" id="resetBtn" class="resetBtn">Reset</button>
    </div>
    <button onclick="deleteAll()" id="deleteAll" class="deleteAll">
      Clear All
    </button>
  </body>
</html>
