body {
  margin: 0;
}


.pic {
  height: 40vh;
  width: 15vw;
  position: absolute;
  top: 20vh;
  left: 80vw;
  border-radius: 30%;
}



h2 {
  font-size: 4vh;
  position: absolute;
  top: 5vh;
  left: 40vw;
}

.box {
  margin-inline-start: 24vw;
  margin-block-start: 20vh;
  background-color: #1cac78;
  height: 50vh;
  width: 50vw;
}

.startBtn {
  height: 8vh;
  width: 10vw;
  font-weight: 600;
  background-color: white;
  position: relative;
  top: 30vh;
  margin-right: 5vw;
  border-radius: 50%;
  font-size: 4vh;
}

.startBtn:focus {
  background-color: yellow;
}

.stopBtn {
  height: 8vh;
  width: 10vw;
  font-weight: 600;
  background-color: white;
  position: relative;
  top: 30vh;
  font-size: 4vh;

  border-radius: 50%;
}

.stopBtn:focus {
  background-color: yellow;
}

.resetBtn {
  height: 8vh;
  width: 10vw;
  font-weight: 600;
  background-color: white;
  position: relative;
  top: 30vh;
  margin-left: 5vw;
  border-radius: 50%;
  font-size: 4vh;
}

.resetBtn:focus {
  background-color: yellow;
}

.deleteAll {
  height: 8vh;
  font-weight: 600;
  background-color: rgb(143, 174, 156);
  position: relative;
  top: 15vh;
  left: 10vw;
  font-size: 4vh;
  border-radius: 50%;
}

@media screen and (min-width: 0px) and (max-width: 700px) {
  h2 {
    font-size: 3vh;

    top: 1vh;
    left: 20vw;
  }


  .pic {
    height: 20vh;
    width: 15vw;
    position: absolute;
    top: 60vh;
    left: 80vw;
    border-radius: 30%;
  }



  .box {
    margin-inline-start: 15vw;
    margin-block-start: 12vh;
    background-color: #1cac78;
    height: 50vh;
    width: 70vw;
  }

  .startBtn {
    height: 8vh;
    width: 14vw;
    font-weight: 600;
    font-size: 2vh;
    background-color: white;
    position: relative;
    top: 30vh;
    margin-right: 5vw;
    border-radius: 50%;
  }

  .startBtn:focus {
    background-color: yellow;
  }

  .stopBtn {
    height: 8vh;
    width: 14vw;
    font-weight: 600;
    background-color: white;
    position: relative;
    top: 30vh;
    font-size: 2vh;
    border-radius: 50%;
  }

  .stopBtn:focus {
    background-color: yellow;
  }

  .resetBtn {
    height: 8vh;
    width: 14vw;
    font-size: 4vh;

    position: relative;
    top: 30vh;
    margin-left: 5vw;
    border-radius: 50%;
    font-size: 2vh;
  }

  .resetBtn:focus {
    background-color: yellow;
  }

  .deleteAll {
    height: 8vh;
    font-weight: 600;
    background-color: rgb(143, 174, 156);
    position: relative;
    top: -5vh;
    left: 1vw;
    font-size: 2vh;
    border-radius: 50%;
  }
}


@media screen and (min-width: 700px) and (max-width: 1400px) {
  h2 {
    font-size: 3vh;

    top: 1vh;
    left: 30vw;
  }



  .pic {
    height: 40vh;
    width: 15vw;
    position: absolute;
    top: 60vh;
    left: 80vw;
    border-radius: 30%;
  }





  .box {
    margin-inline-start: 15vw;
    margin-block-start: 12vh;
    background-color: #1cac78;
    height: 50vh;
    width: 70vw;
  }

  .startBtn {
    height: 8vh;
    width: 14vw;
    font-weight: 600;
    font-size: 2vh;
    background-color: white;
    position: relative;
    top: 30vh;
    margin-right: 5vw;
    border-radius: 50%;
  }

  .startBtn:focus {
    background-color: yellow;
  }

  .stopBtn {
    height: 8vh;
    width: 14vw;
    font-weight: 600;
    background-color: white;
    position: relative;
    top: 30vh;
    font-size: 2vh;
    border-radius: 50%;
  }

  .stopBtn:focus {
    background-color: yellow;
  }

  .resetBtn {
    height: 8vh;
    width: 14vw;
    font-size: 4vh;

    position: relative;
    top: 30vh;
    margin-left: 5vw;
    border-radius: 50%;
    font-size: 2vh;
  }

  .resetBtn:focus {
    background-color: yellow;
  }

  .deleteAll {
    height: 8vh;
    font-weight: 600;
    background-color: rgb(143, 174, 156);
    position: relative;
    top: -5vh;
    left: 1vw;
    font-size: 2vh;
    border-radius: 50%;
  }
}


@media screen and (min-width: 0px) and (max-width: 550px) {
  h2 {
    font-size: 3vh;

    top: 1vh;
    left: 25vw;
  }


  .pic {
    height: 20vh;
    width: 15vw;
    position: absolute;
    top: 54vh;
    left: 81vw;
    border-radius: 30%;
  }

}


@media screen and (min-width: 550px) and (max-width: 800px) {
  h2 {
    font-size: 3vh;

    top: 1vh;
    left: 32vw;
  }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  h2 {
    font-size: 3vh;

    top: 1vh;
    left: 38vw;
  }


  .pic {
    height: 25vh;
    width: 15vw;
    position: absolute;
    top: 50vh;
    left: 82vw;
    border-radius: 30%;
  }


}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  h2 {
    font-size: 3vh;

    top: 1vh;
    left: 42vw;
  }


  .pic {
    height: 25vh;
    width: 15vw;
    position: absolute;
    top: 50vh;
    left: 82vw;
    border-radius: 30%;
  }



}



/* @media screen and (min-width: 1400px) and (max-width: 1400px) {
  h2 {
    font-size: 3vh;

    top: 1vh;
    left: 20vw;
  }

  .box {
    margin-inline-start: 15vw;
    margin-block-start: 12vh;
    background-color: #1cac78;
    height: 50vh;
    width: 70vw;
  }

  .startBtn {
    height: 8vh;
    width: 14vw;
    font-weight: 600;
    font-size: 2vh;
    background-color: white;
    position: relative;
    top: 30vh;
    margin-right: 5vw;
    border-radius: 50%;
  }

  .startBtn:focus {
    background-color: yellow;
  }

  .stopBtn {
    height: 8vh;
    width: 14vw;
    font-weight: 600;
    background-color: white;
    position: relative;
    top: 30vh;
    font-size: 2vh;
    border-radius: 50%;
  }

  .stopBtn:focus {
    background-color: yellow;
  }

  .resetBtn {
    height: 8vh;
    width: 14vw;
    font-size: 4vh;

    position: relative;
    top: 30vh;
    margin-left: 5vw;
    border-radius: 50%;
    font-size: 2vh;
  }

  .resetBtn:focus {
    background-color: yellow;
  }

  .deleteAll {
    height: 8vh;
    font-weight: 600;
    background-color: rgb(143, 174, 156);
    position: relative;
    top: -5vh;
    left: 1vw;
    font-size: 2vh;
    border-radius: 50%;
  }
} */







/* @media screen and (max-height: 600px) {
  h2 {
    top: 5vh;
    left: 45vw;
  }
} */


