<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jokes Api</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./api.css" />
    <script defer src="./api.js"></script>

  </head>
  <body>
   <p class="back"></p>

    <div id="test"></div>

    <h1 class="position-absolute top-0 start-50 translate-middle-x mt-5 z-3">Jokes Api</h1>
  
    <br /><br /><br />
 
    <div class="container position-absolute start-50 translate-middle-x mt-5 z-3 col-12">
      <div class="row justify-content-center z-3">
        <div class="menu col-md-4 z-3 col-sm-6 col-8">
          <select
            id="selectBar"
            class="slider form-select"
            aria-label="Default select example"
          >
            <option selected>Choose Joke Category</option>
          </select>
        </div>
      </div>
    </div>
    <img class="laughing" src="laughing.jpeg" alt="">
    <img class="laughing2" src="lauging2.jpeg" alt="">


    <div class="jokeArea">
      <div id="jokeQ" class="jokeQ"></div>
    </div>
  </body>
</html>
